APP/ImagesStoreSystem/Modules/SettingsModule/Views/SettingsContentView.xaml

<UserControl x:Class="SettingsModule.Views.SettingsContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"        
        xmlns:inf="clr-namespace:ImageStoreSystem.Infrastructure;assembly=ImageStoreSystem.Infrastructure"
        xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"   
		>
	<Grid >
		<GroupBox Header=" ">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ItemsControl MinWidth="500" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.Settings}"/>
				<Grid Grid.Row="1" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="{lang:Title XPath=Modules/Settings/Ok}" MinWidth="60" Padding="5,2,5,2" Margin="5" Command="{Binding Ok}" HorizontalAlignment="Stretch"/>
					<Button Grid.Column="1" Content="{lang:Title XPath=CommonWords/Cancel}" MinWidth="60" Padding="5,2,5,2" Margin="5" Command="{Binding Cancel}" HorizontalAlignment="Stretch" />
				</Grid>
			</Grid>
		</GroupBox>
		<TextBlock Text="{lang:Title XPath=Modules/Settings/GroupBoxHeader}" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
	</Grid>
</UserControl>
