APP/ImagesStoreSystem/Modules/StorageModule/Views/ConnectionView.xaml

<UserControl x:Class="StorageModule.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary" 
			 xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
			 >
	<Grid>
		<GroupBox Header=" ">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Margin="5" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" 
					   Text="{lang:Title XPath=Modules/Storage/SettingsView/CannotConnect}" Visibility="{Binding HasProblems, Converter={x:Static conv:False.ToCollapsed}}"/>

				<TextBlock Foreground="Black" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Modules/Storage/SettingsView/ServerName, StringFormat=\{0\}:}"/>
				<TextBox Margin="5" Grid.Column="1" Grid.Row="1" MinWidth="200" VerticalAlignment="Center" Text="{Binding Settings.ServerName, UpdateSourceTrigger=PropertyChanged}"  />

				<TextBlock Foreground="Black" Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Modules/Storage/SettingsView/DBName, StringFormat=\{0\}:}"/>
				<TextBox Margin="5" Grid.Row="2" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" Text="{Binding Settings.DBName, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" MinWidth="60" 
					Content="{lang:Title XPath=Modules/Storage/SettingsView/ConnectButton}" Command="{Binding ConnectCommand}"/>
			</Grid>
		</GroupBox>
		<TextBlock Text="{lang:Title XPath=Modules/Storage/SettingsView/GroupBoxHeader}" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
	</Grid>
</UserControl>
