APP/ImagesStoreSystem/Modules/StorageModule/Views/StorageSettingsView.xaml

<UserControl x:Class="StorageModule.Views.StorageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"    
			 xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Modules/Storage/SettingsView/ConnectionStateTextBlock, StringFormat=\{0\}: }"/>
        <TextBlock Text="{lang:Title XPath=Modules/Storage/SettingsView/ConnectionStates/NoConnection}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Foreground="Red"
				 Visibility="{Binding IsConnected, Converter={x:Static conv:True.ToCollapsed}}"/>
        <TextBlock Text="{lang:Title XPath=Modules/Storage/SettingsView/ConnectionStates/Access}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Foreground="Green"
				 Visibility="{Binding IsConnected, Converter={x:Static conv:False.ToCollapsed}}"/>

		<TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"  Text="{lang:Title XPath=Modules/Storage/SettingsView/ServerName, StringFormat=\{0\}:}"/>
		<TextBox Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Settings.ServerName, UpdateSourceTrigger=PropertyChanged}"  />

		<TextBlock Margin="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Modules/Storage/SettingsView/DBName, StringFormat=\{0\}:}"/>
		<TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Settings.DBName, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
