CameraNavigator.Module/View/CameraView.xaml

<UserControl x:Class="Band.CameraNavigator.Module.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Band.WPF.Commands;assembly=WPF.Patterns" xmlns:lang="clr-namespace:Band.WPF.Localization;assembly=WPF.Patterns" mc:Ignorable="d" 
            >
        <ContentControl Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White"  BorderThickness="2" Margin="3" x:Name="Border1">
                        <Image Source="{Binding CameraImage}"  Stretch="Fill" Width="320" Height="240"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <local:CommandBehaviorCollection.Behaviors>
                                <local:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding FreezeCamera}" />
                            </local:CommandBehaviorCollection.Behaviors>
                        </Image>

                    </Border>
                    <TextBlock x:Name="Error"   Foreground="White" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CameraName}"  Margin="10,5,0,0" Width="320" Height="20" Foreground="White" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Status}" Grid.Row="1"  x:Name="Status" TextAlignment="Center" />
                </Grid>
                <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding  IsFreeze}" Value="True">
                            <Setter TargetName="Border1" Property="BorderBrush" Value="Red" ></Setter>
                        <Setter TargetName="Status" Property="Foreground" Value="Red" ></Setter>
                    </DataTrigger>
                        <DataTrigger Binding="{Binding  IsFreeze}" Value="False">
                            <Setter TargetName="Border1" Property="BorderBrush" Value="White" ></Setter>
                            
                        </DataTrigger>
                    <DataTrigger Binding="{Binding  CameraException}" Value="None">
                        <Setter TargetName="Error" Property="Text" Value="" ></Setter>
                        <Setter TargetName="Error" Property="Visibility" Value="Collapsed" ></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding  CameraException}" Value="LoadVideoError">
                        <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/CameraErrors/LoadVideoError}" ></Setter>
                        <Setter TargetName="Error" Property="Visibility" Value="Visible" ></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding  CameraException}" Value="EnterToArchiveError">
                        <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/CameraErrors/EnterToArchiveError}" ></Setter>
                        <Setter TargetName="Error" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  
                    <DataTrigger Binding="{Binding  CameraException}" Value="RealTimeEnterException">
                        <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/CameraErrors/RealTimeEnterException}" ></Setter>
                    </DataTrigger>
                    
                </DataTemplate.Triggers>
                 
            </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
       
</UserControl>
