CameraNavigator.Module/View/ControllerView.xaml

<UserControl x:Class="Band.CameraNavigator.Module.View.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Convertors="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns" xmlns:lang="clr-namespace:Band.WPF.Localization;assembly=WPF.Patterns" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.67*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ControllerCameras}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            <ContentControl Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Error"  Background="Red" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>    
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ControllerException}" Value="None">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Collapsed"/>        
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="LoginException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/LoginError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="CamerasException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/LoginError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="PlayException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/PlayError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="StopException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/StopError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="FrameNextException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/FrameNextError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="FramePrevException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/FramePrevError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="SeekException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/SeekError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Grid Grid.Row="1" Visibility="{Binding IsRealMode, Converter={x:Static Convertors:True.ToCollapsed}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                    <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                        <Button  Command="{Binding FramePrev}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-double-180.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button  Command="{Binding ToStartTime}">
                            <Image>
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-cursor.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <ToggleButton  Command="{Binding Play}" IsChecked="{Binding IsPlayingArchive, Mode=OneWay}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/Control.png"/>
                                </Image.Source>
                            </Image>
                        </ToggleButton>
                       
                        <ToggleButton Command="{Binding Stop}" IsChecked="{Binding IsStopPlayingArchive, Mode=OneWay}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-pause.png"/>
                                </Image.Source>
                            </Image>
                        </ToggleButton>
                        <Button  Command="{Binding FrameNext}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-double.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
               
                <!--Slider Grid.Row="1" Width="300" /-->
                </Grid>
            </Grid>
     
        <GridSplitter VerticalAlignment="Stretch" Width="3" Grid.Column="1" Background="Transparent"   HorizontalAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="Отчет" Margin="10,-10,15,15">
            <DocumentViewer Document="{Binding Document}" >
            </DocumentViewer>
        </GroupBox>
    </Grid>
</UserControl>
