CameraNavigator.Module/View/ControllerView.xaml

<UserControl x:Class="Band.CameraNavigator.Module.View.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Convertors="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Архив">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ControllerCameras}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
                <Grid Grid.Row="1" Visibility="{Binding IsRealMode, Converter={x:Static Convertors:True.ToCollapsed}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                        <Button  Command="{Binding FramePrev}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-double-180.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button  Command="{Binding ToStartTime}">
                            <Image>
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-cursor.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                        <ToggleButton  Command="{Binding Play}" IsChecked="{Binding IsPlayingArchive, Mode=OneWay}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/Control.png"/>
                                </Image.Source>
                            </Image>
                        </ToggleButton>
                       
                        <ToggleButton Command="{Binding Stop}" IsChecked="{Binding IsStopPlayingArchive, Mode=OneWay}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-pause.png"/>
                                </Image.Source>
                            </Image>
                        </ToggleButton>
                        <Button  Command="{Binding FrameNext}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage  UriSource="Images/control-double.png"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                    <Slider Grid.Row="1" Width="300" />
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter VerticalAlignment="Stretch" Width="3" Grid.Column="1"   HorizontalAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="Отчет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition/> 
                    
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="Вес:"/>
                    <Border Background="Gray" Margin="5,0,0,0">
                        <TextBlock Text="{Binding WData.Weigh}" MinWidth="50" TextAlignment="Right"/>
                    </Border>
                    <TextBlock Text="Скорость:" Margin="10,0,0,0"/>
                    <Border Background="Gray" Margin="5,0,0,0">
                        <TextBlock Text="{Binding WData.AvgSpeed}" MinWidth="50" TextAlignment="Right"/>
                    </Border>
                    <TextBlock Text="Время:" Margin="10,0,0,0"/>
                    <Border Background="Gray" Margin="5,0,0,0">
                        <TextBlock Text="{Binding WData.WeighTime}" MinWidth="50"/>
                    </Border>
                    <TextBlock Text="Направление:" Margin="10,0,0,0"/>
                    <Border Background="Gray" Margin="5,0,0,0">
                        <TextBlock Text="{Binding WData.Course}" MinWidth="50"/>
                    </Border>
                    <Button  Command="{Binding ToStartTime}" Margin="15,0,0,0" Width="30" Height="20">
                        <Image>
                            <Image.Source>
                                <BitmapImage  UriSource="Images/printer.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding FreezedImages}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border BorderBrush="White"  BorderThickness="2" Margin="5" x:Name="Border1">
                            <Image Source="{Binding CameraImage}"  Stretch="Fill" Width="320" Height="240"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                               
                            </Image>

                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
