CameraNavigator.Module/View/ControllerView.xaml

<UserControl x:Class="Band.CameraNavigator.Module.View.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Convertors="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns" mc:Ignorable="d" 
             d:DesignHeight="161" x:Name="ControlWindow" d:DesignWidth="908" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.67*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ControllerCameras}" Grid.Row="0">
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Camera1}" Grid.Column="0"/>
                            <ContentControl Content="{Binding Camera2}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Error"  Background="Red" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>    
                        <!--
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ControllerException}" Value="None">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Collapsed"/>        
                                </DataTrigger.Setters>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding ControllerException}" Value="LoginException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/LoginError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="CamerasException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/LoginError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="PlayException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/PlayError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="StopException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/StopError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="FrameNextException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/FrameNextError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="FramePrevException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/FramePrevError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ControllerException}" Value="SeekException">
                                <DataTrigger.Setters>
                                    <Setter TargetName="Error" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Error" Property="Text" Value="{lang:Title XPath=CameraNavigator/ControllerErrors/SeekError}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        -->
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Grid Grid.Row="1" Visibility="{Binding IsRealMode, Converter={x:Static Convertors:True.ToCollapsed}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                    <StackPanel Orientation="Horizontal" Height="64" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                    <Button  Command="{Binding FrameMinusSecond}">
                        <Image Margin="10" Source="Images/control-double-180.png"/>
                    </Button>
                    <Button  Command="{Binding FramePrev}">
                        <Image Margin="10" Source="Images/control-double-180.png"/>
                        </Button>
                        <Button  Command="{Binding ToStartTime}">
                        <Image Margin="10" Source="Images/control-cursor.png"/>
                        </Button>
                        <ToggleButton  Command="{Binding Play}" IsChecked="{Binding IsPlayingArchive, Mode=OneWay}">
                        <Image Margin="8" Source="Images/Control.png" />
                        </ToggleButton>
                       
                        <ToggleButton Command="{Binding Stop}" IsChecked="{Binding IsStopPlayingArchive, Mode=OneWay}">
                        <Image Margin="3" Source="Images/control-pause.png"/>
                        </ToggleButton>
                        <Button  Command="{Binding FrameNext}">
                        <Image Margin="10" Source="Images/control-double.png"/>
                        </Button>
                    <Button  Command="{Binding FrameAddSecond}">
                    <Image Margin="10" Source="Images/control-double.png"/>
                    </Button>
                </StackPanel>
               
                <!--Slider Grid.Row="1" Width="300" /-->
                </Grid>
            </Grid>
     
        <GridSplitter VerticalAlignment="Stretch" Width="3" Grid.Column="1" Background="Transparent"   HorizontalAlignment="Center"/>
        <GroupBox Grid.Column="2" Header="Отчет" Margin="10,-10,15,15">
            <DocumentViewer Document="{Binding Document}" >
                <DocumentViewer.Style>
                    <Style
       TargetType="{x:Type DocumentViewer}">
                        <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Setter Property="Background"
          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Focusable="False">
                                        <Grid KeyboardNavigation.TabNavigation="Local">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ToolBar ToolBarTray.IsLocked="True"
                     KeyboardNavigation.TabNavigation="Continue">
                                                <Button x:Name="SaveButton"  Command="{Binding DataContext.SaveXPS, ElementName=ControlWindow}" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="0" ToolTip="Save" Uid="Button_14" VerticalAlignment="Center" Width="24">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="Images/disk-black.png">
                                                           
                                                        </ImageBrush>
                                                    </Button.Background>
                                                </Button>
                                                <Button x:Name="PrintButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPrintButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="ApplicationCommands.Print" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="0" ToolTip="Print (Ctrl+P)" Uid="Button_14" VerticalAlignment="Center" Width="24"/>
                                                <Button x:Name="CopyButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerCopyButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="ApplicationCommands.Copy" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="1" ToolTip="Copy (Ctrl+C)" Uid="Button_15" VerticalAlignment="Center" Width="24"/>
                                                <Separator Uid="Separator_110"/>
                                                <Button x:Name="ZoomInButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomInButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="NavigationCommands.IncreaseZoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="3" ToolTip="Increase the size of the content (Ctrl +)" Uid="Button_16" VerticalAlignment="Center" Width="24"/>
                                                <Button x:Name="ZoomOutButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomOutButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="NavigationCommands.DecreaseZoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="4" ToolTip="Decrease the size of the content (Ctrl -)" Uid="Button_17" VerticalAlignment="Center" Width="24"/>
                                                <Separator Uid="Separator_111"/>
                                                <Button x:Name="ActualSizeButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerActualSizeButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="100.0" Command="NavigationCommands.Zoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="5" ToolTip="100% (Ctrl+1)" Uid="Button_18" VerticalAlignment="Center" Width="24"/>
                                                <Button x:Name="PageWidthButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPageWidthButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="DocumentViewer.FitToWidthCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="6" ToolTip="Page Width (Ctrl+2)" Uid="Button_19" VerticalAlignment="Center" Width="24"/>
                                                <Button x:Name="WholePageButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerWholePageButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="1" Command="DocumentViewer.FitToMaxPagesAcrossCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="7" ToolTip="Whole Page (Ctrl+3)" Uid="Button_20" VerticalAlignment="Center" Width="24"/>
                                                <Button x:Name="TwoPagesButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerTwoPagesButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="2" Command="DocumentViewer.FitToMaxPagesAcrossCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="8" ToolTip="Two Pages (Ctrl+4)" Uid="Button_21" VerticalAlignment="Center" Width="24"/>
                                            </ToolBar>

                                            <ScrollViewer Grid.Row="1"
                          CanContentScroll="true"
                          HorizontalScrollBarVisibility="Auto"
                          x:Name="PART_ContentHost"
                          IsTabStop="true">
                                                <ScrollViewer.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                                                        <GradientStop Color="{DynamicResource ControlLightColor}"
                                Offset="0" />
                                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1" />
                                                    </LinearGradientBrush>
                                                </ScrollViewer.Background>
                                            </ScrollViewer>

                                            <ContentControl Grid.Row="2"
                            x:Name="PART_FindToolBarHost"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </DocumentViewer.Style>
                
            </DocumentViewer>
        </GroupBox>
    </Grid>
</UserControl>
