WeighData.Module/Views/Filters/FiltersManagerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Band.OLD"
                    xmlns:conv="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns">
    <DataTemplate DataType="{x:Type local:FiltersManagerPresenter}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CourseFilterView.xaml"/>
                    <ResourceDictionary Source="WeightFilterView.xaml"/>
                    <ResourceDictionary Source="WeightTimeFilterView.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding RegisteredFilters}" HorizontalContentAlignment="Stretch" Visibility="{Binding Path=HasActiveFilters, Converter={x:Static conv:False.ToCollapsed}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3" Padding="3" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Background="#FFAAAAAA" Visibility="{Binding IsActive, Converter={x:Static conv:False.ToCollapsed}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Margin="5,0,0,0" Grid.Column="0" Content="{Binding}"/>
                            <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,-5,0">
                                <MenuItem Command="{Binding RemoveCommand}" >
                                    <MenuItem.Header>
                                        <Image Source="..\minus.png" Width="16" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>