WeighData.Module/Views/Filters/WeightTimeFilterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Band.OLD"
                    xmlns:conv="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns"
                    xmlns:ctrl="clr-namespace:Band.WPF.Controls;assembly=WPF.Patterns">
    <DataTemplate DataType="{x:Type local:WeightTimeFilterPresenter}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DatePickerWithoutText.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="от" VerticalAlignment="Center"/>
                <DatePickerTextBox Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding StartTime, Converter={x:Static conv:ToLocalTime.ToString}}"/>
                <ctrl:DateTimePicker SelectedDateTime="{Binding StartTime, Converter={x:Static conv:ToLocalTime.ToDateTime}, Mode=TwoWay}" VerticalAlignment="Center" Template="{StaticResource DatePickerWithoutText}"/>
                <TextBlock Foreground="Black" Text="по" VerticalAlignment="Center"/>
                <DatePickerTextBox Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding EndTime, Converter={x:Static conv:ToLocalTime.ToString}}"/>
                <ctrl:DateTimePicker SelectedDateTime="{Binding EndTime, Converter={x:Static conv:ToLocalTime.ToDateTime}, Mode=TwoWay}" VerticalAlignment="Center" Template="{StaticResource DatePickerWithoutText}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>