APP/ImagesStoreSystem/Modules/ReceivePlanModule/View/Filters/FilterManagerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ReceivePlanModule.Presenters"
					xmlns:commands="clr-namespace:WPF.Patterns.Commands;assembly=PatternLibrary"
					xmlns:common="clr-namespace:CommonObjects;assembly=CommonObjects"
                    xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
					xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
					>
	<DataTemplate DataType="{x:Type local:ReceivePlanFilterManager}">
		<DataTemplate.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="NonExecuteFilterView.xaml"/>
					<ResourceDictionary Source="PlanTimeFilterView.xaml"/>
					<ResourceDictionary Source="SatelliteFilterView.xaml"/>
					<ResourceDictionary Source="StationFilterView.xaml"/>
					<ResourceDictionary Source="PackIdentifyFilterView.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</DataTemplate.Resources>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding RegisteredFilters}" HorizontalContentAlignment="Stretch" Visibility="{Binding Path=HasActiveFilters, Converter={x:Static conv:False.ToCollapsed}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="3" Padding="3" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding IsActive, Converter={x:Static conv:False.ToCollapsed}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" MinWidth="200"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ContentControl Margin="5,0,0,0" Grid.Column="0" Content="{Binding}"/>
							<Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-5,0,-5,0">
								<MenuItem Command="{Binding RemoveCommand}" >
									<MenuItem.Header>
										<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/minus.png" Width="16" />
									</MenuItem.Header>
								</MenuItem>
							</Menu>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DataTemplate>
</ResourceDictionary>