APP/ImagesStoreSystem/Modules/ReceivePlanModule/View/Filters/PlanTimeFilterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ReceivePlanModule.Presenters"
                    xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
					xmlns:contr="clr-namespace:WPF.Patterns.Controls;assembly=PatternLibrary"
					xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
					>
	<DataTemplate DataType="{x:Type local:PlanTimeFilter}">
		<DataTemplate.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="..\DatePickerWithoutText.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</DataTemplate.Resources>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Foreground="Black" Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<TextBlock Foreground="Black" Text="{lang:Title XPath=Modules/Sessions/Filters/DateTime/From}" VerticalAlignment="Center"/>
				<DatePickerTextBox Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding StartTime, Converter={x:Static conv:ToLocalTime.ToString}}"/>
				<contr:DateTimePicker SelectedDateTime="{Binding StartTime, Converter={x:Static conv:ToLocalTime.ToDateTime}, Mode=TwoWay}" VerticalAlignment="Center" Template="{StaticResource DatePickerWithoutText}"/>
				<TextBlock Foreground="Black" Text="{lang:Title XPath=Modules/Sessions/Filters/DateTime/To}" VerticalAlignment="Center"/>
				<DatePickerTextBox Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding EndTime, Converter={x:Static conv:ToLocalTime.ToString}}"/>
				<contr:DateTimePicker SelectedDateTime="{Binding EndTime, Converter={x:Static conv:ToLocalTime.ToDateTime}, Mode=TwoWay}" VerticalAlignment="Center" Template="{StaticResource DatePickerWithoutText}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>