ClientApplication/Views/ConnectionView.xaml

<UserControl x:Class="Band.Client.App.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:lang="clr-namespace:Band.WPF.Localization;assembly=WPF.Patterns" 
			 xmlns:conv="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns"
			 >
    <Grid>
        <GroupBox Header=" ">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" 
					   Text="{lang:Title XPath=Shell/NoConnection}" Visibility="{Binding HasProblems, Converter={x:Static conv:False.ToCollapsed}}"/>

                <TextBlock Foreground="Black" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Shell/ServerName, StringFormat=\{0\}:}"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" MinWidth="200" VerticalAlignment="Center" Text="{Binding Settings.ServerName, UpdateSourceTrigger=PropertyChanged}"  />

                <TextBlock Foreground="Black" Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{lang:Title XPath=Shell/DBName, StringFormat=\{0\}:}"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" MinWidth="200" VerticalAlignment="Center" Text="{Binding Settings.DBName, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" MinWidth="60" 
					Content="{lang:Title XPath=Shell/Connect}" Command="{Binding ConnectCommand}"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="{lang:Title XPath=Shell/ConnectTitle}" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
    </Grid>
</UserControl>

