ClientApplication/Views/Shell.xaml

<Window x:Class="Band.Client.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:lang="clr-namespace:Band.WPF.Localization;assembly=WPF.Patterns" 
	    xmlns:conv="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns"
        xmlns:inf="clr-namespace:Band.Client.Infrastructure;assembly=ClientApplication.Infrastructure"
        Icon="/ClientApplication;component/Under-construction.ico"
		Title="{lang:Title XPath=Shell/Title}" MinWidth="640" MinHeight="480" Background="#FF606060" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="TextureBrush" ImageSource="/ClientApplication;component/Themes/texture.png" TileMode="Tile" Stretch="UniformToFill" Viewport="0,0,0.2,0.1" />
    </Window.Resources>
    <Grid >
        <Border Background="{DynamicResource TextureBrush}" Opacity="0.2"/>

      <ContentControl cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.Content}" Visibility="{Binding ModalView.HasContent, Converter={x:Static conv:True.ToCollapsed}}"/>
        <ContentControl Content="{Binding ModalView.ContentControl}" Visibility="{Binding ModalView.ContentControl, Converter={x:Static conv:Null.ToCollapsed}}"/>

        <Grid  Grid.ColumnSpan="2"  Visibility="{Binding ModalView.CenterControl, Converter={x:Static conv:Null.ToCollapsed}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ContentControl   Margin="5,5,5,10"  Grid.Column="1" Grid.Row="1" Content="{Binding ModalView.CenterControl}" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
