APP/ImagesStoreSystem/Shell.xaml

<Window x:Class="ImagesStoreSystem.Shell"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.codeplex.com/CompositeWPF"
		xmlns:inf="clr-namespace:ImageStoreSystem.Infrastructure;assembly=ImageStoreSystem.Infrastructure"
		xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
		xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
		Background="#FF606060"
		Title="{lang:Title XPath=ApplicationTitle}"
		Icon="PocketMap.ico"
		MinWidth="640"
		MinHeight="480"
		UseLayoutRounding="True"
		>
	<Window.Resources>
		<ResourceDictionary>
			<Color A="150" B="200" G="200" R="200" x:Key="BGColor"/>
			<SolidColorBrush Color="{StaticResource BGColor}" x:Key="BGBrush"/>
			<ImageBrush x:Key="TextureBrush" ImageSource="Themes/texture.png" TileMode="Tile" Stretch="UniformToFill" Viewport="0,0,0.2,0.1" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Border Grid.ColumnSpan="2" Background="{DynamicResource TextureBrush}" Opacity="0.2"/>
		<Grid Grid.ColumnSpan="2" x:Name="HeightEtalon" Visibility="Hidden" Margin="5,65,5,70"/>
		
		<ContentControl Grid.Column="1" Margin="5,5,5,10" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.Content}" Visibility="{Binding ModalView.HasContent, Converter={x:Static conv:True.ToCollapsed}}"/>
		<ContentControl Grid.Column="1" Margin="5,5,5,10" Content="{Binding ModalView.ContentControl}" Visibility="{Binding ModalView.ContentControl, Converter={x:Static conv:Null.ToCollapsed}}"/>

		<StackPanel Margin="20,0,20,20" x:Name="MainPanel" Visibility="{Binding ModalView.HasContent, Converter={x:Static conv:True.ToCollapsed}}">
			<StackPanel.Resources>
				<ResourceDictionary Source="MainMenuStyle.xaml"/>
			</StackPanel.Resources>

			<Menu  Style="{DynamicResource MainMenuStyle}" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.ReceiveSessionMenu}"/>

			<Menu  Style="{DynamicResource MainMenuStyle}" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.ImageMenu}"/>

			<Menu Style="{DynamicResource MainMenuStyle}" >
				<MenuItem Header="{lang:Title XPath=Shell/AddMenuItem}" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.CreateItemMenu}" 
						  Visibility="{Binding Items.Count, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static conv:Zero.ToCollapsed}}"/>
                <MenuItem Header="{lang:Title XPath=CommonWords/Edit}" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.EditItemMenu}"
						   Visibility="{Binding Items.Count, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static conv:Zero.ToCollapsed}}"/>
				<!--<MenuItem Header="@@Настройки" />-->
			</Menu>

			<Menu  Style="{DynamicResource MainMenuStyle}" cal:RegionManager.RegionName="{x:Static inf:ShellRegionNames.SettingsMenu}"/>
		</StackPanel>


		<Grid  Grid.ColumnSpan="2"  Visibility="{Binding ModalView.CenterControl, Converter={x:Static conv:Null.ToCollapsed}}" >

			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" MinWidth="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<ContentControl   Margin="5,5,5,10"  Grid.Column="1" Grid.Row="1" Content="{Binding ModalView.CenterControl}" VerticalAlignment="Center" MaxHeight="{Binding ActualHeight, ElementName=HeightEtalon}"/>
		</Grid>

	</Grid>
</Window>
