APP/ImagesStoreSystem/Modules/DictionaryModule/Views/DictionaryProxyEditorTitles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:storage="clr-namespace:StorageModule.Model;assembly=StorageModule"
                    xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
					>
	<DataTemplate DataType="{x:Type storage:DictionaryType}">
		<TextBlock x:Name="ItemTitle" Foreground="Black" />
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding}" Value="Station">
				<Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Station}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="Satellite">
                <Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Satellite}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="ImageLevel">
                <Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Level}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="Sensor">
                <Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Sensor}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="BackupStorage">
                <Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Storage}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding}" Value="AdditionalField">
                <Setter TargetName="ItemTitle" Property="Text" Value="{lang:Title XPath=CommonWords/Attribute}"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	
	<ControlTemplate x:Key="EditTitleTemplate" TargetType="{x:Type ContentControl}">
		<ControlTemplate.Resources>
			<DataTemplate DataType="{x:Type storage:DictionaryType}">
				<TextBlock  x:Name="MainTitle" FontSize="15" Foreground="White" />
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding}" Value="Station">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Station}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding}" Value="Satellite">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Satellite}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding}" Value="ImageLevel">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Level}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding}" Value="Sensor">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Sensor}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding}" Value="BackupStorage">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Storage}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding}" Value="AdditionalField">
                        <Setter TargetName="MainTitle" Property="Text" Value="{lang:Title XPath=Modules/Dictionary/EditItemTitles/Attribute}"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ControlTemplate.Resources>
		<ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding 
                                        HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding
                                        VerticalContentAlignment}" />
	</ControlTemplate>

	
</ResourceDictionary>