APP/ImagesStoreSystem/Modules/DictionaryModule/Views/DictionaryProxyEditorView.xaml

<UserControl x:Class="DictionaryModule.Views.DictionaryProxyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:model="clr-namespace:StorageModule.Model;assembly=StorageModule"
			 xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
			 xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
			 xmlns:local="clr-namespace:DictionaryModule"
			 >
	<UserControl.Resources>
		<ResourceDictionary Source="DictionaryProxyEditorTitles.xaml"/>
	</UserControl.Resources>
	<DockPanel LastChildFill="True"  MinWidth="500">
		<TextBlock DockPanel.Dock="Top"  Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding ErrorMessage, Converter={x:Static conv:Null.ToCollapsed}}"/>
	
	<Grid x:Name="DictionaryEditorView">
		<Grid.Resources>
			<DataTemplate DataType="{x:Type model:DictionaryItemProxy}">
					<Border  Margin="2" BorderBrush="Gray" CornerRadius="5" BorderThickness="1" Visibility="{Binding IsDeleted, Converter={x:Static conv:True.ToCollapsed}}">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ContentControl Grid.Column="0" Content="{Binding DataContext.InfoType, ElementName=DictionaryEditorView}"  VerticalAlignment="Center" Margin="7,0,0,0"/>
						<TextBox Grid.Column="2" VerticalAlignment="Center" MinWidth="150" Text="{Binding Title}" MaxLength="25"/>

							<Menu Grid.Column="6" Margin="3" Background="Transparent" VerticalAlignment="Center">
								<MenuItem Margin="-7,2,2,2" Command="{Binding DataContext.DeleteCommand, ElementName=DictionaryEditorView}" CommandParameter="{Binding}" Width="26">
									<MenuItem.Icon>
										<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_minus.png" Width="16" />
									</MenuItem.Icon>
								</MenuItem>
							</Menu>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate DataType="{x:Type model:NumberedDictionaryItemProxy}">
					<Border  Margin="2" BorderBrush="Gray" CornerRadius="5" BorderThickness="1" Visibility="{Binding IsDeleted, Converter={x:Static conv:True.ToCollapsed}}">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="NumberColumn"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ContentControl Grid.Column="0" Content="{Binding DataContext.InfoType, ElementName=DictionaryEditorView}" VerticalAlignment="Center" Margin="7,0,0,0"/>

						<TextBox Grid.Column="2" VerticalAlignment="Center" MinWidth="150" Text="{Binding Title}" MaxLength="25"/>

						<WrapPanel Grid.Column="4" VerticalAlignment="Center">
							<TextBlock Foreground="Black" Text="№:" Margin="0,0,3,0" VerticalAlignment="Center"/>
							<TextBox MinWidth="100" Text="{Binding CatalogNumber}" />
						</WrapPanel>
							<Menu Grid.Column="6" Margin="3" Background="Transparent" VerticalAlignment="Center">
								<MenuItem Margin="-7,2,2,2" Command="{Binding DataContext.DeleteCommand, ElementName=DictionaryEditorView}" CommandParameter="{Binding}" Width="26">
									<MenuItem.Icon>
										<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_minus.png" Width="16" />
									</MenuItem.Icon>
								</MenuItem>
							</Menu>
						</Grid>
				</Border>
			</DataTemplate>
		</Grid.Resources>
			<GroupBox Header=" ">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>



					<Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
						<MenuItem Command="{Binding RefreshCommand}">
							<MenuItem.Header>
								<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_refresh.png" Width="16"/>
							</MenuItem.Header>
						</MenuItem>
					</Menu>


					<TextBlock Grid.Row="1" Text="{lang:Title XPath=Modules/Dictionary/DictionaryProxyView/NoObjectsInDb}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Collection.Count, Converter={x:Static conv:NotZero.ToCollapsed}}"/>

					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding Collection.Count, Converter={x:Static conv:Zero.ToCollapsed}}">
						<ItemsControl ItemsSource="{Binding Collection}" Grid.IsSharedSizeScope="True"/>
					</ScrollViewer>



					<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<Button Content="{lang:Title XPath=CommonWords/Save}" Command="{Binding ApplyCommand}" Margin="3" Padding="5,2,5,2"/>
						<Button Content="{lang:Title XPath=CommonWords/Cancel}" Command="{Binding CancelCommand}" Margin="3" Padding="5,2,5,2"/>
					</StackPanel>
				</Grid>
			</GroupBox>
			<ContentControl Content="{Binding InfoType}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,1,2,2" Template="{StaticResource EditTitleTemplate}"/>
	</Grid>
	</DockPanel>
</UserControl>
