WeighData.Module/Views/WeighDataView.xaml

<UserControl x:Class="Band.Module.WeighData.Views.WeighDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lang="clr-namespace:Band.WPF.Localization;assembly=WPF.Patterns" 
	         xmlns:conv="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu HorizontalAlignment="Right" Background="Transparent">
                    <MenuItem Command="{Binding RefreshCommand}">
                        <MenuItem.Header>
                            <Image Source="refresh.png" Width="16" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="Пусто" HorizontalAlignment="Center" VerticalAlignment="Center"
						    Visibility="{Binding Page.IsEmpty, Converter={x:Static conv:False.ToCollapsed}}"/>
        <Grid Grid.Row="2" Visibility="{Binding  Page.IsEmpty, Converter={x:Static conv:True.ToCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="2" Background="{DynamicResource NormalBrush}" Margin="0,5,0,1"/>
            <Grid Grid.Row="0" Margin="0,5,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Направление" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Время"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Вес"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Скорость" />
            </Grid>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" x:Name="TaskList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ResourceDictionary>
                        </DataTemplate.Resources>
                        <Grid MinHeight="20" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="{Binding Course}"/>
                            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Text="{Binding WeighTime, Converter={x:Static conv:ToLocalTime.ToString}}"/>
                            <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding Weigh, StringFormat='\{0\}т'}"/>
                            <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding AvgSpeed, StringFormat='\{0\}км/ч'}"/>

                            <Button Grid.Column="4" Command="{Binding DataContext.ShowCameraNavigatorCommand, ElementName=TaskList}" CommandParameter="{Binding}">
                                
                                    <TextBlock Text="просмотр" VerticalAlignment="Center"/>
                                
                            </Button>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5,2,5,2" Padding="5,0,5,0" Command="{Binding PrevPageCommand}" Content="◄"  Visibility="{Binding Page.HasPrevPage, Converter={x:Static conv:False.ToHidden}}" FontFamily="Courier New" FontSize="10" Foreground="White"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="страница " VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="{Binding Page.Number}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="3" Margin="5,2,5,2" Padding="5,2,5,2" Command="{Binding NextPageCommand}" Content="►"  Visibility="{Binding Page.HasNextPage, Converter={x:Static conv:False.ToHidden}}" FontFamily="Courier New" FontSize="10" Foreground="White"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
