APP/ImagesStoreSystem/Modules/ReceivePlanModule/View/ReceivePlanPageView.xaml

<UserControl x:Class="ReceivePlanModule.View.ReceivePlanPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:localConv="clr-namespace:ReceivePlanModule.Converters"
			 xmlns:local="clr-namespace:ReceivePlanModule.Presenters"
			 xmlns:localRepos="clr-namespace:ReceivePlanModule"
			 xmlns:lang="clr-namespace:LocalizationLibrary;assembly=LocalizationLibrary"
			 xmlns:conv="clr-namespace:WPF.Patterns.Convertors;assembly=PatternLibrary"
			 xmlns:common="clr-namespace:CommonObjects;assembly=CommonObjects"
			 xmlns:commands="clr-namespace:WPF.Patterns.Commands;assembly=PatternLibrary"
			 x:Name="PageWithPans"
			 >
	<UserControl.Resources>
		<ResourceDictionary>
			<common:PageNumberConverter x:Key="PageNumberConveter"/>
			<common:SatelliteNumberConverter x:Key="SatelliteConverter"/>
			<common:StationNumberConverter x:Key="StationConverter"/>
			<localConv:WarningToStringConverter x:Key="WarningToStringConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source=".\Filters\FilterManagerView.xaml"/>
				<ResourceDictionary Source="PlanTaskStatus.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<Control Height="12"/>
			</GroupBox.Header>
			<Grid>
				<TextBlock Text="{lang:Title XPath=Modules/Images/PageView/ConnectionProblem}" Visibility="{Binding HasProblems, Converter={x:Static conv:False.ToCollapsed}}"/>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding HasProblems, Converter={x:Static conv:True.ToCollapsed}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Menu HorizontalAlignment="Left" Background="Transparent">
							<MenuItem Header="{lang:Title XPath=Modules/ReceivePlan/PageView/ImportMenuItem}" Command="{Binding ImportCommand}">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/card-import.png" Width="16" />
								</MenuItem.Icon>
							</MenuItem>
                            <MenuItem Header="{lang:Title XPath=Modules/ReceivePlan/PageView/ExportMenuItem}" Command="{Binding ExportCommand}">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/card-export.png" Width="16" />
								</MenuItem.Icon>
							</MenuItem>
						</Menu>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<TextBlock Foreground="White" Text="{lang:Title XPath=Modules/Images/PageView/UpdateRequired}" VerticalAlignment="Center" Visibility="{Binding FilterManager.WasChanged, Converter={x:Static conv:False.ToCollapsed}}"/>
							<TextBlock Foreground="White" FontFamily="Wingdings 3" Text="_" VerticalAlignment="Center" FontSize="14" Visibility="{Binding FilterManager.WasChanged, Converter={x:Static conv:False.ToCollapsed}}"/>
							<Menu Grid.Column="1" HorizontalAlignment="Right" Background="Transparent">
								<Menu.Resources>
									<ResourceDictionary>
										<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle"/>
									</ResourceDictionary>
								</Menu.Resources>
								<MenuItem Command="{Binding RefreshCommand}">
									<MenuItem.Header>
										<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_refresh.png" Width="16" />
									</MenuItem.Header>
								</MenuItem>
								<MenuItem x:Name="addFilterButton" DataContext="{Binding FilterManager}"  Command="{Binding AddCommand}" ItemsSource="{Binding NotUsedFilters}" 
							  Visibility="{Binding Path=HasNotActiveFilters, Converter={x:Static conv:False.ToCollapsed}}">
									<MenuItem.ItemContainerStyle>
										<Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}">
											<Setter Property="MenuItem.Command" Value="{Binding DataContext.AddCommand, ElementName=addFilterButton}"/>
											<Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
										</Style>
									</MenuItem.ItemContainerStyle>
									<MenuItem.ItemTemplate>
										<DataTemplate>
											<MenuItem Command="{Binding DataContext.AddCommand, ElementName=addFilterButton}" CommandParameter="{Binding}" Header="{Binding Name}" MinWidth="100"/>
										</DataTemplate>
									</MenuItem.ItemTemplate>
									<MenuItem.Header>
										<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_filter.png" Width="16" />
									</MenuItem.Header>
								</MenuItem>
							</Menu>
						</StackPanel>
					</Grid>

					<ContentControl Grid.Row="1" Content="{Binding FilterManager}"/>

					<TextBlock Text="{Binding Warning, Converter={StaticResource WarningToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Grid.Row="2" Visibility="{Binding HasObjects, Converter={x:Static conv:True.ToCollapsed}}"/>

					<Grid Grid.Row="2" Visibility="{Binding HasObjects, Converter={x:Static conv:False.ToCollapsed}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="2" Background="{DynamicResource NormalBrush}" Margin="0,5,0,1"/>
						<Grid Grid.Row="0" Margin="0,5,0,1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="0.5*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{lang:Title XPath=Modules/ReceivePlan/PageView/ReceiveTime}" />
							<TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{lang:Title XPath=CommonWords/Satellite}"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{lang:Title XPath=CommonWords/Station}"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{lang:Title XPath=Modules/ReceivePlan/PageView/PlanId}" />
                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Text="{lang:Title XPath=Modules/ReceivePlan/PageView/Session}" />
						</Grid>
						<ListBox Grid.Row="1" ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" x:Name="TaskList">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DataTemplate.Resources>
										<ResourceDictionary>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="Foreground" Value="Black"/>
											</Style>
										</ResourceDictionary>
									</DataTemplate.Resources>
									<Grid MinHeight="20" Background="Transparent">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="24"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="0.5*"/>
											<ColumnDefinition Width="100"/>
										</Grid.ColumnDefinitions>
										<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Status}"/>

										<WrapPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
											<TextBlock Text="{Binding StartTime, Converter={x:Static conv:ToLocalTime.ToString}}" />
											<TextBlock Text="{Binding TimeSpan, Converter={x:Static conv:FromTimeSpan.ToString}, StringFormat=' (\{0\})'}" />
										</WrapPanel>
										<TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding SatelliteCatalogNumber, Converter={StaticResource SatelliteConverter}, ConverterParameter={x:Static localRepos:Repositories.SatelliteRepo}}"/>
										<TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{Binding StationCatalogNumber, Converter={StaticResource StationConverter}, ConverterParameter={x:Static localRepos:Repositories.StationRepo}}"/>
										<TextBlock Grid.Column="4"  VerticalAlignment="Center" Text="{Binding PackIdentity}" />

                                        <Button Grid.Column="5" Visibility="{Binding ResultSession, Converter={x:Static conv:Null.ToCollapsed}}" ToolTip="{lang:Title XPath=Modules/ReceivePlan/PageView/ViewCompletedSessionTooltip}"
												Command="{Binding DataContext.ShowAttachetSessionCommand, ElementName=TaskList}" CommandParameter="{Binding}">
											<WrapPanel>
												<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/receipt-text.png" Width="16" Margin="0,0,10,0"/>
                                                <TextBlock Text="{lang:Title XPath=Modules/ReceivePlan/PageView/View}" VerticalAlignment="Center"/>
											</WrapPanel>
										</Button>
                                        <Button Grid.Column="5"  Visibility="{Binding ResultSession, Converter={x:Static conv:NotNull.ToCollapsed}}" ToolTip="{lang:Title XPath=Modules/ReceivePlan/PageView/CreateCompletedSessionTooltip}"
												Command="{Binding DataContext.AttachResultCommand, ElementName=TaskList}" CommandParameter="{Binding}">
											<WrapPanel>
												<Image Source="pack://application:,,,/ImageStoreSystem.Infrastructure;component/Icons/11_new.png" Width="16" Margin="0,0,10,0"/>
                                                <TextBlock Text="{lang:Title XPath=Modules/ReceivePlan/PageView/Add}" VerticalAlignment="Center"/>
											</WrapPanel>
										</Button>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<Grid Grid.Row="2" HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Margin="5,2,5,2" Padding="5,2,5,2" Command="{Binding PrevPageCommand}" Content="◄" ToolTip="{lang:Title XPath=CommonWords/PageScolling/PrevPageButtonTooltip}" Visibility="{Binding HasPrevPage, Converter={x:Static conv:False.ToHidden}}"/>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<TextBlock Text="{lang:Title XPath=Modules/Sessions/SessionsPageView/Page, StringFormat='\{0\} '}" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding PageNumber, Converter={StaticResource PageNumberConveter}}" VerticalAlignment="Center"/>
							</StackPanel>
							<Button Grid.Column="3" Margin="5,2,5,2" Padding="5,2,5,2" Command="{Binding NextPageCommand}" Content="►" ToolTip="{lang:Title XPath=CommonWords/PageScolling/NextPageButtonTooltip}" Visibility="{Binding HasNextPage, Converter={x:Static conv:False.ToHidden}}"/>
						</Grid>
					</Grid>

				</Grid>
			</Grid>
		</GroupBox>
        <TextBlock Foreground="White" Text="{lang:Title XPath=Modules/ReceivePlan/PageView/ReceivePlans}" VerticalAlignment="Top" FontSize="15" Margin="2,1,2,2" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
