WeightDataTest.Module/Views/WeighDataView.xaml

<UserControl x:Class="WeightDataTest.Module.Views.WeighDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Rules="clr-namespace:Band.WPF.Validators;assembly=WPF.Patterns" xmlns:Convertors="clr-namespace:Band.WPF.Convertors;assembly=WPF.Patterns" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <Label>Вес:
                </Label>
                <TextBox Width="30" Text="{Binding Weight}">
                </TextBox>
                <Label>Скорость:
                </Label>
                <TextBox Width="30" Text="{Binding Speed}">
                </TextBox>
                <Label>Время:
                </Label>

                <AdornerDecorator>
                    <TextBox  ToolTip="dd.mm.yyyy hh:mm:ss" Margin="4,4,0,0" x:Name="periodFrom"  Width="130.896" >
                        <TextBox.Text>
                            <Binding Path="WeightTime"  Converter="{x:Static Convertors:FromString.ToDateTime}"    Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <Rules:DateValidatorRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <ComboBox SelectedIndex="{Binding Course}">
                    <ComboBoxItem  IsSelected="true">
                        Москва
                    </ComboBoxItem>
                    <ComboBoxItem  IsSelected="true">
                        Питер
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <Button Content="Показать Архив для веса" Command="{Binding ShowArchive}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
